<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>34.0</x>&#13;
			<y>314.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>212.0</x>&#13;
			<y>179.0</y>&#13;
			<label>P</label>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>257.0</x>&#13;
			<y>333.0</y>&#13;
			<label>SR</label>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>168.0</x>&#13;
			<y>453.0</y>&#13;
			<label>CR</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>331.0</x>&#13;
			<y>442.0</y>&#13;
			<label>OS</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>460.0</x>&#13;
			<y>430.0</y>&#13;
			<label>CRV</label>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>750.0</x>&#13;
			<y>360.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>419.0</x>&#13;
			<y>597.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>